{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Asciidoctor",
		"Ensime",
		"FileBrowser",
		"fish",
		"Git Conflict Resolver",
		"GitGutter",
		"HighlightWords",
		"JDebug",
		"LineJumper",
		"MarkdownHighlighting",
		"Nix",
		"Package Control",
		"PackageDev",
		"Pretty JSON",
		"Sublimerge 3",
		"Test",
		"Theme - Afterglow",
		"Theme - Brogrammer",
		"Theme - Spacegray",
		"TodoReview",
		"TrailingSpaces",
		"VimL",
		"Vue Syntax Highlight"
	]
}
